server.port=8085

spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.password=root
spring.datasource.username=root
spring.datasource.url=jdbc:postgresql://localhost:5432/store_db
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
